meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

script:pre-request {
  const suffix = String(Date.now()).slice(-8);
  bru.setVar("registerPhone", `080${suffix}`);
  bru.setVar("registerBvn", `2${suffix}1`);
}

body:json {
  {
    "name": "Test User",
    "email": "testuser-{{$timestamp}}@example.com",
    "phone": "{{registerPhone}}",
    "bvn": "{{registerBvn}}",
    "password": "SecurePass123!"
  }
}

vars:post-response {
  token: res.body.data.token
}

script:post-response {
  const body = res.getBody();
  
  if (body?.data?.token) {
    bru.setEnvVar("token", body.data.token);
    bru.setVar("token", body.data.token);
  }
}

docs {
  Creates a new user with dual Karma checks (email + BVN).
  
  Requires a valid ADJUTOR_API_KEY in server .env.
  
  On success:
  - Saves token to environment automatically
  - Creates user + wallet (balance 0.00)
  
  Errors:
  - 403 USER_BLACKLISTED
  - 409 USER_EXISTS
  - 422 VALIDATION_ERROR
  - 503 KARMA_SERVICE_ERROR (missing/invalid API key)
}
